#include "pch.h"

static void comment01()
{
	// 디자인 패턴 - 더블 버퍼링
	// 더블 버퍼링을 하지 않았을 때의 문제: 화면 깜빡거림 발생

	// Windows API는 아무것도 없는 상태에서 모든 기능을 구현해야 함
	// InvaildateRect(_hWnd, NULL, true) : 화면 다시 그리기 (모두 지운 후)
	// - 깜빡거림의 원인

	// case WM_PAINT: << 화면을 그리는 부분
	// 그리는 도중에 InvaildateRect 함수 실행 << 처음부터 다시 그려야 함

	// 문제 해결
	// - 화면을 2개 생성 (유저에게 보여주는 화면, 백그라운드 화면)
	// - 백그라운드에서 먼저 화면을 그린 후 보여지는 화면에 복사한다.

	/* ==================================================================================== */


}